# ddd

./: .travis.yml  README.adoc  pom.xml
app/: pom.xml
app-level-1/: pom.xml
app-level-1/src/main/java/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccount.java
app/src/main/java/com/github/daggerok/ddd/app/: DddAppApplication.java
app/src/main/java/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccount.java
app/src/main/java/com/github/daggerok/ddd/app/es/: BankAccount.java
app/src/test/groovy/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccountRepositorySpecification.groovy  BankAccountSpecification.groovy
app/src/test/groovy/com/github/daggerok/ddd/app/es/: BankAccountSpecification.groovy
app/src/test/java/com/github/daggerok/ddd/app/: DDDApplicationTests.java  DddAppApplicationTests.java
fold-left-java-app/: pom.xml
fold-left-java-app/src/main/java/com/github/daggerok/ddd/app/: DDDApplication.java
fold-left-java-app/src/main/java/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccount.java
fold-left-java-app/src/test/groovy/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccountRepositorySpecification.groovy
fold-left-vavr-app/: pom.xml
fold-left-vavr-app/src/main/java/com/github/daggerok/ddd/app/cqrsandeventsourcing/: API.kt  BankAccountRepository.java
fold-left-vavr-app/src/test/groovy/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccountSpecification.groovy
fold-left-vavr-app/src/test/java/com/github/daggerok/ddd/app/: DDDApplicationTests.java
kafka-app/: pom.xml
kafka-app/src/main/java/com/github/daggerok/ddd/app/: DDDApplication.java
kafka-app/src/main/java/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccount.java  BankAccountRepository.java  KafkaBrokerAppConfig.java
kafka-app/src/test/groovy/com/github/daggerok/ddd/app/cqrsandeventsourcing/: BankAccountRepositorySpecification.groovy
parent/: pom.xml
plain-java-aggregate/: pom.xml
plain-java-aggregate/src/test/java/com/github/daggerok/ddd/plainjavaaggregate/: ApplyEventsTest.java
